[gd_scene load_steps=4 format=3 uid="uid://bbyx38lnm6dif"]

[ext_resource type="Texture2D" uid="uid://dvi7g6aehxhbv" path="res://sprites/raquetes/raquete1.png" id="1_c2vnq"]
[ext_resource type="Script" path="res://cenas/jogador2.gd" id="1_vub6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrqcl"]
size = Vector2(12, 60)

[node name="Jogador2" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_vub6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2vnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrqcl")
