[gd_scene load_steps=7 format=3 uid="uid://dfnrcqoy4wiij"]

[ext_resource type="Script" path="res://cenas/main.gd" id="1_ew3jr"]
[ext_resource type="Texture2D" uid="uid://fun4bf2kq651" path="res://sprites/fundo.png" id="1_rx4eg"]
[ext_resource type="PackedScene" uid="uid://cj6npjswocfkm" path="res://cenas/raquete.tscn" id="3_rp8f4"]
[ext_resource type="PackedScene" uid="uid://cil2rij8delnd" path="res://cenas/bola.tscn" id="4_58teo"]
[ext_resource type="FontFile" uid="uid://d2i3mgjap738" path="res://PressStart2P.ttf" id="5_166p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nq74"]
size = Vector2(256, 4)

[node name="main" type="Node2D"]
script = ExtResource("1_ew3jr")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(128, 72)
texture = ExtResource("1_rx4eg")

[node name="ParedeCima" type="StaticBody2D" parent="."]
position = Vector2(128, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeCima"]
shape = SubResource("RectangleShape2D_8nq74")

[node name="ParedeBaixo" type="StaticBody2D" parent="."]
position = Vector2(128, 146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeBaixo"]
shape = SubResource("RectangleShape2D_8nq74")

[node name="Raquete" parent="." instance=ExtResource("3_rp8f4")]
position = Vector2(14, 68)

[node name="Bola" parent="." instance=ExtResource("4_58teo")]
position = Vector2(128, 70)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="PontosJogador" type="Label" parent="Hud"]
offset_left = 100.0
offset_top = -3.0
offset_right = 140.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("5_166p1")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PontosInimigo" type="Label" parent="Hud"]
offset_left = 117.0
offset_top = -3.0
offset_right = 157.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("5_166p1")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerDaBola" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="TimerDaBola" to="." method="_on_timer_da_bola_timeout"]
