[gd_scene load_steps=15 format=3 uid="uid://dfnrcqoy4wiij"]

[ext_resource type="Script" path="res://cenas/main.gd" id="1_ew3jr"]
[ext_resource type="Texture2D" uid="uid://fun4bf2kq651" path="res://sprites/fundo.png" id="1_rx4eg"]
[ext_resource type="PackedScene" uid="uid://cil2rij8delnd" path="res://cenas/bola.tscn" id="4_58teo"]
[ext_resource type="FontFile" uid="uid://d2i3mgjap738" path="res://PressStart2P.ttf" id="5_166p1"]
[ext_resource type="PackedScene" uid="uid://c7l6bv414ki1c" path="res://cenas/inimigo.tscn" id="6_5o6qn"]
[ext_resource type="Script" path="res://cenas/timer_da_bola.gd" id="6_u2er3"]
[ext_resource type="PackedScene" uid="uid://byn1qqiwxe7df" path="res://cenas/jogador.tscn" id="7_nc0ew"]
[ext_resource type="Script" path="res://cenas/power_up_p.gd" id="8_dfg31"]
[ext_resource type="Script" path="res://cenas/power_up_o.gd" id="9_njpwf"]
[ext_resource type="Script" path="res://cenas/power_up_n.gd" id="10_yjko2"]
[ext_resource type="Script" path="res://cenas/power_up_g.gd" id="11_onwcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nq74"]
size = Vector2(256, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_603x3"]
size = Vector2(4, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efaaj"]
size = Vector2(3, 144)

[node name="main" type="Node2D"]
script = ExtResource("1_ew3jr")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(128, 72)
texture = ExtResource("1_rx4eg")

[node name="ParedeCima" type="StaticBody2D" parent="."]
position = Vector2(128, -2)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeCima"]
shape = SubResource("RectangleShape2D_8nq74")

[node name="ParedeBaixo" type="StaticBody2D" parent="."]
position = Vector2(128, 146)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeBaixo"]
shape = SubResource("RectangleShape2D_8nq74")

[node name="Bola" parent="." instance=ExtResource("4_58teo")]
position = Vector2(128, 70)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="PontosJogador" type="Label" parent="Hud"]
offset_left = 100.0
offset_top = -3.0
offset_right = 140.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("5_166p1")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PontosInimigo" type="Label" parent="Hud"]
offset_left = 117.0
offset_top = -3.0
offset_right = 157.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("5_166p1")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerDaBola" type="Timer" parent="."]
one_shot = true
autostart = true
script = ExtResource("6_u2er3")

[node name="Inimigo" parent="." instance=ExtResource("6_5o6qn")]
position = Vector2(48, 29)

[node name="GolDireito" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolDireito"]
position = Vector2(258, 72)
shape = SubResource("RectangleShape2D_603x3")

[node name="GolEsquerdo" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolEsquerdo"]
position = Vector2(-1.5, 72)
shape = SubResource("RectangleShape2D_efaaj")

[node name="Fim" type="Label" parent="."]
offset_left = 54.0
offset_top = 60.0
offset_right = 214.0
offset_bottom = 83.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_166p1")
theme_override_font_sizes/font_size = 8
text = "Game Over!
Pressione ENTER para recomeçar."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Jogador" parent="." instance=ExtResource("7_nc0ew")]
position = Vector2(128, 72)

[node name="PowerUpP" type="Popup" parent="."]
position = Vector2i(25, 10)
size = Vector2i(25, 25)
visible = true
script = ExtResource("8_dfg31")

[node name="P" type="Label" parent="PowerUpP"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_166p1")
text = "P
"

[node name="PowerUpO" type="Popup" parent="."]
auto_translate_mode = 1
position = Vector2i(80, 20)
size = Vector2i(25, 25)
visible = true
script = ExtResource("9_njpwf")

[node name="O" type="Label" parent="PowerUpO"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_166p1")
text = "O
"

[node name="PowerUpN" type="Popup" parent="."]
auto_translate_mode = 1
position = Vector2i(150, 20)
size = Vector2i(25, 25)
visible = true
script = ExtResource("10_yjko2")

[node name="N" type="Label" parent="PowerUpN"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_166p1")
text = "N
"

[node name="PowerUpG" type="Popup" parent="."]
auto_translate_mode = 1
position = Vector2i(200, 10)
size = Vector2i(25, 25)
visible = true
script = ExtResource("11_onwcv")

[node name="G" type="Label" parent="PowerUpG"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_166p1")
text = "G
"

[connection signal="timeout" from="TimerDaBola" to="." method="_on_timer_da_bola_timeout"]
[connection signal="body_entered" from="GolDireito" to="." method="_on_gol_direito_body_entered"]
[connection signal="body_entered" from="GolEsquerdo" to="." method="_on_gol_esquerdo_body_entered"]
