[gd_scene load_steps=17 format=3 uid="uid://dfnrcqoy4wiij"]

[ext_resource type="Script" path="res://cenas/main.gd" id="1_ew3jr"]
[ext_resource type="Texture2D" uid="uid://dgb53r44pklye" path="res://sprites/Fundo/fundo.png" id="2_cscmh"]
[ext_resource type="PackedScene" uid="uid://cil2rij8delnd" path="res://cenas/bola.tscn" id="4_58teo"]
[ext_resource type="FontFile" uid="uid://d2i3mgjap738" path="res://PressStart2P.ttf" id="5_166p1"]
[ext_resource type="Script" path="res://cenas/timer_da_bola.gd" id="6_u2er3"]
[ext_resource type="PackedScene" uid="uid://byn1qqiwxe7df" path="res://cenas/jogador.tscn" id="7_nc0ew"]
[ext_resource type="Script" path="res://cenas/p.gd" id="8_m6t7d"]
[ext_resource type="Script" path="res://cenas/random_pop_up.gd" id="9_334rx"]
[ext_resource type="Script" path="res://cenas/o.gd" id="9_oqg3h"]
[ext_resource type="PackedScene" uid="uid://bbyx38lnm6dif" path="res://cenas/character_body_2d.tscn" id="10_lpkg2"]
[ext_resource type="Texture2D" uid="uid://8xxhxqyofuwh" path="res://sprites/Fundo/Borda_Pontuacao/Pontuacao1.png" id="11_il2dj"]
[ext_resource type="Texture2D" uid="uid://bdq6egp82j26m" path="res://sprites/Fundo/Borda_Pontuacao/Pontuacao2.png" id="12_jymr7"]
[ext_resource type="Texture2D" uid="uid://bt3pvb83g1yfv" path="res://sprites/Fundo/Centro/centro1.png" id="13_negfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nq74"]
size = Vector2(512, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_603x3"]
size = Vector2(4, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efaaj"]
size = Vector2(3, 272)

[node name="main" type="Node2D"]
script = ExtResource("1_ew3jr")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(256, 144)
texture = ExtResource("2_cscmh")

[node name="ParedeCima" type="StaticBody2D" parent="."]
position = Vector2(128, -2)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeCima"]
position = Vector2(128, 16)
shape = SubResource("RectangleShape2D_8nq74")

[node name="ParedeBaixo" type="StaticBody2D" parent="."]
position = Vector2(256, 290)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeBaixo"]
shape = SubResource("RectangleShape2D_8nq74")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="PontosJogador" type="Label" parent="Hud"]
offset_left = 206.0
offset_top = 36.0
offset_right = 246.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_166p1")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PontosInimigo" type="Label" parent="Hud"]
offset_left = 262.0
offset_top = 36.0
offset_right = 302.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_166p1")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerDaBola" type="Timer" parent="."]
one_shot = true
autostart = true
script = ExtResource("6_u2er3")

[node name="GolDireito" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolDireito"]
position = Vector2(514, 152)
shape = SubResource("RectangleShape2D_603x3")

[node name="GolEsquerdo" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolEsquerdo"]
position = Vector2(-1.5, 152)
shape = SubResource("RectangleShape2D_efaaj")

[node name="Jogador" parent="." instance=ExtResource("7_nc0ew")]
position = Vector2(121, 145)

[node name="PowerUps" type="CanvasLayer" parent="."]

[node name="P" type="PopupPanel" parent="PowerUps" groups=["PowerUps"]]
position = Vector2i(115, 15)
size = Vector2i(25, 25)
script = ExtResource("8_m6t7d")

[node name="PTimer" type="Timer" parent="PowerUps/P"]
one_shot = true
autostart = true

[node name="RandomPopUp" type="Timer" parent="PowerUps/P"]
one_shot = true
autostart = true
script = ExtResource("9_334rx")

[node name="O" type="PopupPanel" parent="PowerUps"]
script = ExtResource("9_oqg3h")

[node name="OTimer" type="Timer" parent="PowerUps/O"]

[node name="Jogador2" parent="." instance=ExtResource("10_lpkg2")]
position = Vector2(412, 132)

[node name="Pontuacao1" type="Sprite2D" parent="."]
position = Vector2(227, 43)
texture = ExtResource("11_il2dj")

[node name="Pontuacao2" type="Sprite2D" parent="."]
position = Vector2(283, 45)
texture = ExtResource("12_jymr7")

[node name="Centro1" type="Sprite2D" parent="."]
position = Vector2(254, 152)
texture = ExtResource("13_negfv")

[node name="Bola" parent="." instance=ExtResource("4_58teo")]
position = Vector2(253, 153)

[node name="Fim" type="Label" parent="."]
visible = false
offset_left = 63.0
offset_top = 125.0
offset_right = 447.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.920995, 0.920995, 0.920995, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_166p1")
text = "FIM DE JOGO
Você quer jogar de novo?
y/n"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="TimerDaBola" to="." method="_on_timer_da_bola_timeout"]
[connection signal="body_entered" from="GolDireito" to="." method="_on_gol_direito_body_entered"]
[connection signal="body_entered" from="GolEsquerdo" to="." method="_on_gol_esquerdo_body_entered"]
[connection signal="timeout" from="PowerUps/P/PTimer" to="PowerUps/P" method="_on_p_timer_timeout"]
[connection signal="timeout" from="PowerUps/P/PTimer" to="PowerUps/P/RandomPopUp" method="_on_p_timer_timeout"]
[connection signal="timeout" from="PowerUps/P/RandomPopUp" to="PowerUps/P" method="_on_random_pop_up_timeout"]
